# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3924477505a195d72f18d6fe8bec150935b06f87bb8a941226777e0bec1c88a240a9c7fb4a82070bfdb6be9bec54b6d4e09b800db3419550f7664c02f320cad

test:
  secret_key_base: bca5e1e12ff8a2f80af4ab2830a6c33f83594e0b5f2292f660436e77a0b742b9554d2639ad16518705337cd30bfce2577ca34e5413bf4219e960ab8d4e40e2fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
